# BalanceUApp

./: DOCUMENTACION_COMPLETA.md  README.md  google-services.json.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/balanceuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frases_motivacionales.json
app/src/main/assets/ejercicios/: ESTRUCTURA_CARPETAS.txt  INSTRUCCIONES.txt  LISTA_IMAGENES_POR_ENTRENAMIENTO.txt  README.txt
app/src/main/assets/gifs_ejercicios/: INSTRUCCIONES.txt
app/src/main/assets/imagenes_entrenamientos/: README.txt
app/src/main/java/com/example/balanceuapp/: BalanceUApplication.kt  MainActivity.kt
app/src/main/java/com/example/balanceuapp/data/model/: EstadoAnimo.kt  FraseMotivacional.kt  Habito.kt  Usuario.kt
app/src/main/java/com/example/balanceuapp/data/repository/: AuthRepository.kt  EstadoAnimoRepository.kt  FraseRepository.kt  HabitoRepository.kt
app/src/main/java/com/example/balanceuapp/ui/auth/: AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/balanceuapp/ui/fragments/: CustomNestedScrollView.kt  EjerciciosDetalleFragment.kt  EjerciciosRutinaFragment.kt  EstadisticasFragment.kt  HabitosFragment.kt  (+6 more)
app/src/main/java/com/example/balanceuapp/util/: Constants.kt
app/src/main/res/drawable/: badge_background.xml  circle_outline.xml  circle_progress_background.xml  circle_progress_fill.xml  gradient_background.xml  gradient_cardio.xml  gradient_legs.xml  gradient_no_equipment.xml  gradient_strength.xml  gradient_torso.xml  gradient_weights.xml  ic_meditation.xml  ic_running.xml  ic_water.xml  progress_background.xml  progress_ring.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_agregar_habito.xml  fragment_descanso.xml  fragment_ejercicios_detalle.xml  fragment_ejercicios_rutina.xml  fragment_estadisticas.xml  fragment_estado_animo.xml  fragment_habitos.xml  fragment_habitos_estadisticas.xml  fragment_inicio.xml  fragment_login.xml  fragment_perfil.xml  fragment_register.xml  fragment_salud_fisica.xml  fragment_salud_mental.xml  item_ejercicio_lista.xml  item_estado_animo.xml  item_habito.xml  layout_consejos_bienestar_content.xml  layout_ejercicios_detalle.xml  layout_salud_fisica_content.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/balanceuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
