<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_habitos"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hábitos" />
    <item
        android:id="@+id/nav_estado_animo"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Estado de Ánimo" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Estadísticas" />
</menu>

