<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_salud_fisica"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Física" />
    <item
        android:id="@+id/nav_salud_mental"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Mental" />
    <item
        android:id="@+id/nav_habitos_estadisticas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Hábitos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
